<?php
session_start();
include('../db_connection.php');

if (!isset($_SESSION['user_logged_in'])) {
    header("Location: user_login.php");
    exit();
}

// Fetch user details
$user_id = $_SESSION['user_id'];
$query = "SELECT * FROM users WHERE user_id='$user_id'";
$user_result = mysqli_query($conn, $query);
$user = mysqli_fetch_assoc($user_result);

// Fetch user transactions
$query = "SELECT * FROM transactions WHERE user_id='$user_id'";
$transaction_result = mysqli_query($conn, $query);

// Fetch user notifications
$query = "SELECT * FROM notifications WHERE user_id='$user_id'";
$notification_result = mysqli_query($conn, $query);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-5">User Dashboard</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <h4>Welcome, <?php echo $user['username']; ?></h4>
                <p>Current Balance: $<?php echo $user['balance']; ?></p>
                <a href="user_logout.php" class="btn btn-danger">Logout</a>
            </div>
            <div class="col-md-8">
                <h4>Investment History</h4>
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php while ($row = mysqli_fetch_assoc($transaction_result)) { ?>
                        <tr>
                            <td><?php echo $row['transaction_id']; ?></td>
                            <td>$<?php echo $row['amount']; ?></td>
                            <td><?php echo $row['date']; ?></td>
                            <td><?php echo $row['status']; ?></td>
                        </tr>
                        <?php } ?>
                    </tbody>
                </table>

                <h4>Notifications</h4>
                <ul class="list-group mt-3">
                    <?php while ($row = mysqli_fetch_assoc($notification_result)) { ?>
                    <li class="list-group-item"><?php echo $row['message']; ?></li>
                    <?php } ?>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
